<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/global-style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a class="active">Home</a></li>
            <li><a href="./html/about.html">About me</a></li>
        </ul>
    </div>
    <div class="paragraph">
        <h4 class="paragraph">Welcome to my page.</h4>
        <p class="paragraph">This page is there just to be there and has no important reason to exist.<br>
        Actually I could use this page to archive good memes I stole from discord servers,<br>
        and also just to archive other shit I might wanna make public for some reason.</p>
    </div>
</body>
</html>